<!DOCTYPE html>
<html lang="pt.br">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades</title>
</head>
<body>
        <nav>
         <a href="index.html">Home</a>
         <a href="sinopse.html" >Sinopse</a>
         <a href="imagemdofilme.html >Imagem Do Filme /a>
         <a href= Personagens Principais /a>
         <a href="Informações.html">Informações</a>
         <a href="Ordem.html" >Ordem Dos Filmes</a>
         <a href="curiosidades.html" >Curiosidades</a>
         <a href="impacto.html" >Impacto Cultural</a>
      </nav>
      <h2 class="titulo_secundario">Curiosidades</h2>
          <p>A trilogia foi filmada praticamente ao mesmo tempo, algo raro na história do cinema</p>
          <p>O último filme da trilogia, <strong>O Retorno do Rei</strong>, ganhou 11 prêmios Oscar</p>
    
</body>
</html>